@charset "UTF-8";

/* --------------------------------------------------
        General basic settings                              
 ----------------------------------------------------*/
html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit; 
}
body {
   color: #1d2731;
   background-color: #efefef;
   font-family: Georgia; 
}
ul {
  padding: 0;
}
.wrapper {
   background-color: #ff3b3f;
}

/* --------------------------------------------------
   MOBILE (do 680px) — 1 kolona
----------------------------------------------------*/
.header {
   text-align: center;
   padding: 1em ;
   background-color: #07889b;
   color: #efefef;  
   border-bottom: 1px solid #efefef;
}
.aside {
  border-top: 1px solid #a9a9a9;
  padding-top: 0.5em;
}
.footer {
   background-color: #a9a9a9;
   color: #efefef;
   padding: 1em;
   text-align: center; 
   border-top: 1px solid #efefef;
}
.nav-ul {
   background-color: #ff383f;
   margin:0;
}
.nav-li {
   list-style: none;
   margin-left: 0;
   border-bottom: 1px solid #efefef;
}
.nav-li-a  {
    padding: 0.6em 2rem;
    display: block; 
}
.nav-ul a:link {
    text-decoration: none; 
}
.nav-ul a:link, .nav-ul a:visited {
   color: #fff;
}
.nav-ul a:hover, .nav-ul a:focus, .nav-ul a:active {
   background-color: #000;
   color: #efefef;
}
.nav-active {
   color: #000;
   background-color: #fff;
}
.container {
   background-color: #fff;
   padding: 2em 2rem;
}

/* --------------------------------------------------
   TABLET (681–1024px)
----------------------------------------------------*/
@media (min-width: 681px) and (max-width: 1024px) {

  .wrapper {
    display: grid;
    grid-template-columns: repeat(11, 10%);
    grid-template-rows: 150px auto auto auto 100px;
    width: 100%;
  }

  .header {
    grid-column: 1 / 12;
    grid-row: 1;
  }

  nav {
    grid-column: 1 / 12;
    grid-row: 2;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(11, 10%);
    grid-template-rows: auto auto;
    grid-column: 1 / 12;
    grid-row: 3 / 5;
    padding: 0;
  }

  .content {
    grid-column: 1 / 8;
    grid-row: 1 / 3;
    padding: 2rem;
  }

  .aside {
    grid-column: 8 / 12;
    grid-row: 1 / 3;
    padding: 2rem;
    background: white;
  }

  .footer {
    grid-column: 1 / 12;
    grid-row: 5;
  }
}

/* --------------------------------------------------
   LAPTOP (1025px+)
----------------------------------------------------*/
@media (min-width: 1025px) {

  .wrapper {
    display: grid;
    grid-template-columns: repeat(11, 10%);
    grid-template-rows: 150px auto auto auto 100px;
    width: 100%;
  }

  .header {
    grid-column: 1 / 12;
    grid-row: 1;
  }

  nav {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
    border-right: 1px solid #ccc;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(11, 10%);
    grid-template-rows: auto auto auto;
    grid-column: 4 / 12;
    grid-row: 2 / 5;
    padding: 0;
  }

  .content {
    grid-column: 4 / 8;
    grid-row: 2 / 4;
    padding: 2rem;
  }

  .aside {
    grid-column: 8 / 12;
    grid-row: 2 / 4;
    padding: 2rem;
    background: white;
  }

  .footer {
    grid-column: 1 / 12;
    grid-row: 5;
  }
}
